AddServerScreen {
    align: center middle;
}

#add-dialog {
    width: 80;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    background: $surface;
    border: double $primary;
}

#add-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    padding: 1;
    background: $boost;
}

#fields-scroll {
    width: 100%;
    height: 1fr;
}

.field-container {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.field-label {
    color: $text;
    text-style: bold;
    margin-bottom: 0;
}

.field-label.highlighted {
    color: $accent;
}

.field-container Input {
    margin-top: 0;
    width: 100%;
}

.field-container Input:disabled {
    opacity: 0.6;
}

.field-container OptionList {
    height: 5;
    margin-top: 0;
    border: solid $primary;
}

.help-text {
    color: $text-muted;
    text-style: italic;
    margin-top: 0;
}

#add-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#add-buttons Button {
    margin: 0 1;
    min-width: 10;
    height: 3;
}

#add-buttons Button.highlighted-button {
    border: thick $accent;
    text-style: bold;
}

.hidden {
    display: none;
}
